'use strict';

{ // Задача № 1
function pow(x,n)  // пробел между аргументами
{  // фигурную скобку перенесли
  let result=1;   // пробелов вокруг оператора присваивания 
  for(let i=0;i<n;i++) {result*=x;}   // пробелы перед for и в условии цикла; операции между {} лучше перенести
  return result;
}
let x=prompt("x?",''), n=prompt("n?",'') // правило, две операции - две строки

if (n<=0)  // вокруг операторов пробелы
{   // фигурную скобку перенесли
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else // else перенесли
{ // фигурную скобку перенесли
  alert(pow(x,n))  // пробелы вокруг вызова функции, ';'
}
}