'use strict';

{ // Задача № 1
  // тоже самое, различий нет
}

{ // Задача № 2
  // С помощью '?'
    let age;
    const checkAge = () => age > 18 ? true : confirm('Родители разрешили?');
{
    // С помощью '||'
    let age;
    const checkAge = () => age > 18 || confirm('Родители разрешили?');
}

}

{ // Задача № 3
  const min = (a, b) => a < b ? a : b;
}


{ // Задача № 4
  let x = +prompt('Какое число возводить в степень?','');
  let n = +prompt('Степень?','');

  const pow = (x, n) => x ** n;

  n > 0 ? alert( pow(x, n) ) : alert('Cтепень должна быть натуральным числом, т.е. целые от 1 и выше.');
}